
LOTTERY_GAME_ID=1234
# The numeric client-id of the bot user in the discord service

LOTTERY_GAME_TOKEN=abcd
# The alpha-numeric token of the bot user in the discord service

TIMER_INTERVAL_SECS=10
# Check of possible announcements needed every 10 seconds. You can replace with 60 for lower cpu usage

REMINDER_INVERVAL_SECS=43200
# Remind of ongoing lotteries twice a day. You can replace with 6 for testing and debugging

DRAW_DAYS_INVERVAL_SECS=86400
# Every drawing day means really 1 day. You can replace with 6 for testing and debugging
